<!DOCTYPE html>
<head>
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: 20px;
          /* margin-left: 2.5em */
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          float: left;
          display: grid;
          grid-template-columns: repeat(autofill, minmax(225px, 1fr));
          /* padding: auto; */
          /* grid-gap: 50px; */
          /* display: flex; */
        }

        .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding-top: 5px;
      padding-bottom: 5px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover,
    a:hover {
      background-color: #1abc9c;
      opacity: 0.7;
    }

    .header {
      padding: 30px;
      text-align: center;
      background: #1abc9c;
      color: white;
      font-size: 20px;
    }

    .content {padding:20px;}

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }


    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }

    /* Column container */
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    .side2 {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #FFFFFF;
      padding: 20px;
    }

    .dropbtn {
      background-color: #000;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
      background-color: #1abc9c;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    hr.rounded {
      border-top: 8px solid #1abc9c;
      border-radius: 5px;
    }

    .show {display: block;}
    #responsecontentsize{
      width: 500px;
      height: 500px;
    }
    .middlepagecontent{
      text-align: center;
      align-items: center;
      padding-left: 30px;
      padding-right: 30px;
    }
    .postresponse{
      width: 25%;
      height: 20px;
    }
    .commentdiv{
      padding-left: 70px;
      padding-right: 70px;
      align-items: center;
      text-align: center;
    }
    .comment{
       border: 15px solid #1abc9c ;
       border-radius: 20px;
       padding-left: 20px;
       padding-right:20px;
       align-items: left;
       text-align: left;
    }
    </style>

    <body>
        <script>
            function addCard(name) {
      var wrapper = document.getElementById("cardWrapper");
      wrapper.innerHTML += `<div class="card"> <img src="team2.jpg" style="width:100%"> <h1 id="name">${name}</h1> <p class="title">SCHOOL YEAR OR OCCUPATION, Points: 2</p> <p>SCHOOL OR COMPANY</p> <div style="margin: 24px 0;"> <p><a href="google.com">Project</a></p> INTEREST OR EXPERIENCE </div> <p><button>Projects</button></p> </div>`
    }
    let foundNames;
    fetch('https://randomuser.me/api/?results=6').then((resp) => resp.json())
      .then((data) => {
        foundNames = data;
        for (objects of foundNames['results']) {
          console.log(objects["name"]["first"])
          addCard(objects["name"]["first"])
        }
      });

    function addCard2(name) {
    var wrapper2 = document.getElementById("cardWrapper2");
      wrapper2.innerHTML += `<div class="card"> <img src="team2.jpg" style="width:100%"> <h1 id="name2">${name}</h1> <p class="title2">Junior, Points: 2</p> <p>University of California, Merced</p> <div style="margin: 24px 0;"> <p><a href="google.com">Project</a></p> Specialize in Database structures </div> <p><button>Projects</button></p> </div>`
    }
    let foundNames2;
    fetch('https://randomuser.me/api/?results=5').then((resp) => resp.json())
      .then((data) => {
        foundNames2 = data;
        for (objects of foundNames2['results']) {
          console.log(objects["name"]["first"])
          addCard2(objects["name"]["first"])
        }
      });

      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
        </script>

<div class="header">
    <h1 style="text-align:Center">Temp Name Projects</h1>
  </div>

  <div class="navbar">
    <a href="index.html" class="active">Home</a>
    <a href="index.html">Connect</a>
    <a href="friends.html">Friends</a>
    <a href="index.html" class="right">Account</a>
  </div>
  <div class="middlepagecontent">
  <h1> NAME's Project </h1>
  <h6>3/25/2021 at 11:34PM</h3>
  <h3>About Project: </h3>
  <p>This is where they would talk about the project</p>
  <h3>Issues Reported: </h3>
  <p>This is where they would give you a reason why they need help</p>
  <h3>Code: </h3>
  <iframe height="1000px" width="80%" src="https://replit.com/@lindajgwebsites/Project-2-Data-Analysis?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  <br><br>
  <h1>Someone has responded to this project!</h1>
  <div class="commentdiv">
  <div class="comment">
    <h3>NAME</h3>
    <h6>3/26/2021 at 1:03PM</h6>
    <p>You forgot to add a semicolon in line 24. If you need anymore help please contact me!</p>
  </div>
</div>
  <h1>Post a Helpful Response!</h1>
  <h1>Sorry! User has disabled responses for this post.</h1>
</div>
    </body>



</head>
</html>
