<!DOCTYPE html>
<head>
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: 20px;
          /* margin-left: 2.5em */
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          float: left;
          display: grid;
          grid-template-columns: repeat(autofill, minmax(225px, 1fr));
          /* padding: auto; */
          /* grid-gap: 50px; */
          /* display: flex; */
        }

        .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover,
    a:hover {
      background-color: #1abc9c;
      opacity: 0.7;
    }

    .header {
      padding: 30px;
      text-align: center;
      background: #1abc9c;
      color: white;
      font-size: 20px;
    }

    .content {padding:20px;}

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }


    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }

    /* Column container */
    .row {  
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    .side2 {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #FFFFFF;
      padding: 20px;
    }

    .dropbtn {
      background-color: #000;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
      background-color: #1abc9c;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    hr.rounded {
      border-top: 8px solid #1abc9c;
      border-radius: 5px;
    }

    .show {display: block;}

    </style>

<body>
    <script>
        function addCard(name) {
  var wrapper = document.getElementById("cardWrapper");
  wrapper.innerHTML += `<div class="card"> <img src="team2.jpg" style="width:100%"> <h1 id="name">${name}</h1> <p class="title">SCHOOL YEAR OR OCCUPATION, Tutor Level</p> <p>SCHOOL OR COMPANY</p> <div style="margin: 24px 0;"> <h3>Project</h3> <p>INTEREST OR EXPERIENCE</p3> </div> <p><button>Projects</button></p> </div>`
}
let foundNames;
fetch('https://randomuser.me/api/?results=4').then((resp) => resp.json())
  .then((data) => {
    foundNames = data;
    for (objects of foundNames['results']) {
      console.log(objects["name"]["first"])
      addCard(objects["name"]["first"])
    }
  });

  /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
        </script>

<div class="header">
    <h1 style="text-align:Center">Hackers Hangout</h1>
  </div>
  
  <div class="navbar">
    <a href="http://localhost:8081/views/index.html">Home</a>
    <a href="http://localhost:8081/views/connect.html">Connect</a>
    <a href="#" class="active">Friends</a>
    <a href="#" class="right">Account</a>
  </div>

  <div class="row">
    <div class="side">
      <hr class="rounded">
      <h2>Friends</h2>
      <h5>This  will display the friends you have made on this site</h5>

      <div class="card"> <img src="team2.jpg" style="width:100%"> 
        <h1 id="name2">Harjot Grewal</h1> <p class="title2">Level 5 tutor</p> 
        <p>Junior at University of California, Merced</p> <div style="margin: 24px 0;"> 
          <h3>Project they are working on</h3> <p>Projects we have worked on </p>
        </div>
           <p><button>Projects</button></p> <!--add a link to this later that will make this button go to the project's code-->
      </div>

      <div class="card"> <img src="team2.jpg" style="width:100%"> 
        <h1 id="name2">Darshwak Dhami</h1> <p class="title2">Level 5 tutor</p> 
        <p>Junior at University of California, Merced</p> <div style="margin: 24px 0;"> 
          <h3>Project they are working on</h3> <p>Projects we have worked on </p>
        </div>
           <p><button>Projects</button></p> <!--add a link to this later that will make this button go to the project's code-->
      </div>

      <div class="card"> <img src="team2.jpg" style="width:100%"> 
        <h1 id="name2">Sabir Kirpal</h1> <p class="title2">Level 20 tutor</p> 
        <p>Junior at University of California, Merced</p> <div style="margin: 24px 0;"> 
          <h3>Project they are working on</h3> <p>Projects we have worked on </p> 
        </div>
           <p><button>Projects</button></p> <!--add a link to this later that will make this button go to the project's code-->
      </div>

      <div class="card"> <img src="team2.jpg" style="width:100%"> 
        <h1 id="name2">Linda Garcia</h1> <p class="title2">Level 19 tutor</p> 
        <p>Junior at University of California, Merced</p> <div style="margin: 24px 0;"> 
          <h3>Project they are working on</h3> <p>Projects we have worked on </p> 
        </div>
           <p><button>Projects</button></p> <!--add a link to this later that will make this button go to the project's code-->
      </div>

      <div class="card"> <img src="team2.jpg" style="width:100%"> 
        <h1 id="name2">Elon Musk</h1> <p class="title2">Level 25 tutor</p> 
        <p>Junior at University of California, Merced</p> <div style="margin: 24px 0;"> 
          <h3>Project they are working on</h3> <p>Projects we have worked on </p> 
        </div>
           <p><button>Projects</button></p> <!--add a link to this later that will make this button go to the project's code-->
      </div>
      <!-- <div id="cardWrapper2"> </div> -->
    </div>
  </div>
</div>

<div class="row">
    <div class="side2">
      <hr class="rounded">
      <h2>People you have worked with/help</h2>
      <h5>This  will display people that have helped you or you have helped</h5>
      <div id="cardWrapper"> </div>
    </div>
  </div>
</div>
    </body>


    
</head>
</html>