<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/main.css" />
<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="..\css\style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #004A82;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.UCMBuildLogo {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

    <!-- Wrapper -->
      <div id="wrapper">

        <!-- Header -->
          <header id="header">
            <div class="inner">

              <!-- Nav -->
                <nav>
                  <ul>
                    <li><a href="#menu">Menu</a></li>
                  </ul>
                </nav>

            </div>
          </header>

    <!-- Menu -->
    <nav id="menu">
      <h2>Menu</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Forum.html">Forum</a></li>
        <li><a href="Threads.html">Threads</a></li>
        <li><a href="SignUp.html">SignUp/Login</a></li>
        <li><a href="Forum.html">Security/CatCops</a></li>
        <li><a href="Forum.html">Sports</a></li>
        <li><a href="StudySessions.html">Study Sessions</a></li>
        <li><a href="Forum.html">Movies</a></li>
      </ul>
    </nav>

<h2>Create Profile Below to Gain Access to Build UCM!</h2>

  <div class="imgcontainer">
    <img src="images/UCMBuildLogo.png" alt="UCMBuildLogo" class="UCMBuildLogo">
  </div>

  <div class="container">
    <label for="uname"><b>Create a Username</b></label>
    <input type="text" placeholder="Create Username" name="uname" required>

    <label for="psw"><b>Create a Password</b></label>
    <input type="password" placeholder="Create Password" name="psw" required>

  <a href="index.html" type="submit" >  <button> Create your Account</button> </a>
  <a href="Login.html" type="submit" >  <button> Have an Account? Login Here</button> </a>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="index.html" <button href="index.html" type="button" class="cancelbtn">Cancel</button> </a>
  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>
